"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.default = () => ({
    text: "タイマイの回答方法",
    "blocks": [
        {
            "type": "header",
            "text": {
                "type": "plain_text",
                "text": "タイマイの回答方法",
                "emoji": true
            }
        },
        {
            "type": "section",
            "text": {
                "type": "mrkdwn",
                "text": ":one: この問題の背景を探るには、「はい」か「いいえ」で答えられる質問を、 `海の見えるレストランは関係しますか?` のように末尾に `?` を付けてスレッドに投稿してください。\n  - botがランダムにリアクションで回答します。このとき、「はい」と答える確率が少しだけ高くなるように調整されています。\n  - 問題文や他の人の質問と矛盾するような回答を得てしまったらゲームオーバーです。気をつけて質問しましょう!\n:two: この問題の背景を解明したと思ったら、 `!!男はシンプルに悲しかったから自殺した。` のように先頭に `!!` を付けて説明してください。\n  - botがランダムに正誤判定をします。今までの質問の回答と矛盾のないように説明してください。\n:three: 質問に矛盾が生じたり、正解が思いつかないようであれば、 `投了` と投稿することでゲームを終了することができます。"
            }
        }
    ]
});
